# Hw-room

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw_room/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/example/hw_room/adapter/: UserAdapter.kt
app/src/main/java/com/example/hw_room/listener/: ItemClickListener.kt
app/src/main/java/com/example/hw_room/model/: Details.kt  User.kt  UserDetails.kt
app/src/main/java/com/example/hw_room/repository/: UserRepository.kt
app/src/main/java/com/example/hw_room/room/: AppDatabase.kt  DetailsDao.kt  UserDao.kt  UserDetailsDao.kt
app/src/main/java/com/example/hw_room/ui/: BottomNavFragment.kt  MainActivity.kt
app/src/main/java/com/example/hw_room/ui/adduser/: NewUserFragment.kt  NewUserViewModel.kt
app/src/main/java/com/example/hw_room/ui/desc/: UserDescFragment.kt
app/src/main/java/com/example/hw_room/ui/dialog/: EditNameDialogFragment.kt
app/src/main/java/com/example/hw_room/ui/newuser/: NewUserFragment.kt  NewUserViewModel.kt
app/src/main/java/com/example/hw_room/ui/users/: UsersFragment.kt  (+2 more)
app/src/main/java/com/example/hw_room/utils/: Constants.kt  RecyclerExtensions.kt  Utils.kt
app/src/main/res/layout/: dialog_fragment_update.xml  fragment_bottom_nav.xml  fragment_dialog_edit_name.xml  fragment_new_user.xml  fragment_users.xml  item_user.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_edit_details.xml  menu_users.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_bottom.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
