<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/users"
        android:icon="@android:drawable/list_selector_background"
        android:title="@string/users_fragment" />

    <item
        android:id="@+id/user_desc"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/user_description" />

</menu>