<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom"
    app:startDestination="@id/users">

    <fragment
        android:id="@+id/users"
        android:name="com.example.hw_room.ui.users.UsersFragment"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/user_desc"
        android:name="com.example.hw_room.ui.adduser.NewUserFragment"
        tools:layout="@layout/fragment_new_user" />
</navigation>